{
    "experimentalServices": {
        "frontend": {
            "entrypoint": ".",
            "routePrefix": "/",
            "framework": "create-react-app"
        },
        "backend": {
            "entrypoint": "backend/main.py",
            "framework": "fastapi",
            "routePrefix": "/_/backend",
            "maxDuration": 60
        }
    }
}
